<!DOCTYPE html>
<html lang="pt - BR">
<head>
    <meta charset="UTF-8">
    <title>Página 1</title>
</head>

<body>
    <h1> Front-end, Back-end e Full Stack </h1>

    <h2>Introdução</h2>
        <p> <b>Front End ou Back End </b> developer são termos para diferenciar onde uma pessoa que programa 
        acaba se especializando. Se você está entrando no mundo do Desenvolvimento,</b> muito provavelmente 
        classifica todo mundo como programador e programadora, mas os sistemas se tornaram tão complexos que 
        precisamos que cada um seja responsável por partes específicas de uma aplicação.</p>

    <h2>O que é Front End?</h2>
        <P><em><strong><big> Como a parte visual de um site, aquilo que conseguimos interagir.
        Quem trabalha com Front End é responsável por desenvolver por meio do código uma interface 
        gráfica e, normalmente, com as tecnologias base da Web</big></strong></em></P>

        <p>Algumas pessoas podem confundir um pouco esse trabalho com o que um designer faz, pois no passado 
        existia uma entidade chamada Webmaster que fazia tudo isso e mais um pouco, mas a diferença aqui é que
        o designer vai utilizar alguma ferramenta visual para desenhar a interface, do Photoshop ao Sketch e, 
        quem faz Front-End, estará mais próxima do código em si, que irá rodar num navegador Web como o Chrome, 
        Firefox ou Safari.</p>

     <a href="./index2.html" target=" _blank"><user><Button>Acesse a página 2.</Button></user></a>
    

</body>

</html>