<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt - BR">
    <title>Pagina 2</title>
</head>
<body>
<h1>O que é Back End?</h1>
    <p><u>Como o próprio nome sugere, vem da ideia daquilo que tem por trás de uma aplicação. Pode ficar meio abstrato num primeiro momento,
    mas pense que para conseguir usar o Facebook no dia a dia, os dados <br>(as informações) do seu perfil, amigos e publicações precisam estar
    salvos em algum lugar e serem processados a partir dele, sendo este lugar um banco de dados.</u></p>

    <p><sub>O Back-End trabalha em boa parte dos casos fazendo a ponte entre os dados que vem do navegador rumo ao banco de dados e vice-versa, 
    sempre aplicando as devidas regras de negócio, validações e garantias num ambiente restrito ao usuário final (ou seja, onde ele não consegue 
    acessar ou manipular algo).</sub></p>

    <p><small>É comum pessoas desenvolvedoras Back End trabalharem com ferramentas de linha de comando, sites (deixando o HTML dinâmico), 
    análise de dados (embora isso puxe mais o que um Data Scientist faz)</small></p>

    <a href="file:///C:/Users/Agailton/Documents/TECNOLOGIA%20PARA%20FROTEND/AULA%20-%2006-09-2023/index.html" target="_blank"> <user><button>Acesse a pagina 1</button></user></a>
   
</body>
</html>